papildomi linux paketai:
1.
sshpass (ssh komanda ir slaptazodis vienoje eiluteje)
sudo apt install sshpass


{
          "steps": [
            {
              "type": "api",
              "command": "",
              "wait-time": "",
              "method": "put",
              "api-path": "/services/gps/avl/config/general",
              "api-body": {
                "data": {
                  "id": "general",
                  "hostname": "192.168.0.2",
                  ".type": "section"
                }
              },
              "retrieve-token": ""
            }
          ]
        },
        {
          "steps": [
            {
              "type": "api--ble_devices--kol kas neveikia",
              "command": "",
              "wait-time": "",
              "method": "put",
              "api-path": "",
              "api-body": {
                "data": {}
              },
              "retrieve-token": ""
            }
          ]
        },
        {
          "steps": [
            {
              "type": "api",
              "command": "",
              "wait-time": "",
              "method": "put",
              "api-path": "/system/administration/buttons/config/cfg035d81",
              "api-body": {
                "data": {
                  ".type": "button",
                  "enabled": "1",
                  "max": "21",
                  "min": "12"
                }
              },
              "retrieve-token": ""
            }
          ]
        },
        {
          "steps": [
            {
              "type": "api",
              "command": "",
              "wait-time": "",
              "method": "post",
              "api-path": "/services/mobile_utilities/call_utilities/rules/config",
              "api-body": {
                "data": {
                  "action": "send_status"
                }
              },
              "retrieve-token": ""
            }
          ]
        },
        {
          "steps": [
            {
              "type": "api",
              "command": "",
              "wait-time": "",
              "method": "put",
              "api-path": "/system/access_control/cli/config/general",
              "api-body": {
                "data": {
                  "shell_limit": "6"
                }
              },
              "retrieve-token": ""
            }
          ]
        },
        {
          "steps": [
            {
              "type": "api",
              "command": "",
              "wait-time": "",
              "method": "post",
              "api-path": "/services/dmvpn/config",
              "api-body": {
                "data": {
                  "id": "test"
                }
              },
              "retrieve-token": ""
            }
          ]
        },
        {
          "steps": [
            {
              "type": "api",
              "command": "",
              "wait-time": "",
              "method": "put",
              "api-path": "/services/mobile_utilities/sms_gateway/email_to_sms/config/general",
              "api-body": {
                "data": {        
                  "time": "min",
                  "min": "2"                
              }
              },
              "retrieve-token": ""
            }
          ]
        }